.RD_container {
  width: 100%;
  height: 100%;
  position: relative;
}
.red {
  color: red!important;
}
.bold {
  font-weight: 700!important;
  color: #000;
}
p.tips {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  margin: 5px 0;
}
p {
  color: #888;
}
pre {
  font-weight: 700;
  margin: 0;
  background-color: #fff;
  border: 1px solid #aaa;
}
.RD_aside {
  width: 30%;
  height: 100%;
  border-right: 3px solid #666;
  position:fixed;
  .aside_title {
    .directory {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      margin: 0 20px;
      color: #000;
      border-bottom: 2px solid #000;
    }
  }
  
  .aside_wrapper {
    height: 100%;
  }

  .aside_main {
    margin-bottom: 50px;
    ul {
      padding: 10px;
      li {
        &.title {
          text-align: center;
          font-size: 24px;
          font-weight: 500;
          a {
            color: #000;
          }
        }
        a {
          color: rgb(54, 193, 248);
        }
      }
    }
  }
}
.RD_content {
  // width: 70%;
  // position: absolute;
  // top: 0;
  // right: 0;
  overflow: hidden;
  padding: 20px;
  padding-left: 31%;
  .content_title {
    a {
      font-size: 20px;
      font-weight: 700;
    }
  }
  .content_main {
    padding-bottom: 5px;
    border-bottom: 4px solid #ccc;
    margin-bottom: 5px;
  }
}